# ─── Stage 1: Build frontend ───────────────────────────────────────────────
FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps
COPY frontend/ ./
ARG VITE_API_URL=
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# ─── Stage 2: Final single-container image ─────────────────────────────────
FROM node:20-bookworm-slim

# Install Python, pip, nginx, supervisor, Chromium and fonts
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv \
    nginx \
    supervisor \
    chromium \
    fonts-noto-color-emoji \
    fonts-freefont-ttf \
    ca-certificates \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Puppeteer — use system Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# ── WhatsApp bridge ──
WORKDIR /app/wa-bridge
COPY whatsapp-bridge/package*.json ./
RUN npm ci --omit=dev
COPY whatsapp-bridge/src/ ./src/

# ── Python backend ──
WORKDIR /app/backend
COPY backend/requirements.txt ./
RUN python3 -m venv /app/venv && /app/venv/bin/pip install --no-cache-dir -r requirements.txt
COPY backend/ ./
RUN mkdir -p /app/data

# ── Frontend (pre-built static files) ──
COPY --from=frontend-build /app/frontend/dist /app/frontend/dist
COPY nginx.single.conf /etc/nginx/conf.d/default.conf

# ── Supervisor config ──
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Remove default nginx site
RUN rm -f /etc/nginx/sites-enabled/default

EXPOSE 8080

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
